ks_4_0 мой:   19      нужный: 19       отклонение 0%
ks_19_0 мой:  12248   нужный  11080    отклонение 10,5%
ks_30_0 мой:  99798   нужный  99045    отклонение 0,76%
ks_40_0 мой:  99924   нужный  99090    отклонение 0,84%
ks_45_0 мой:  23974   нужный  20939    отклонение 14,49%
ks_50_0 мой:  142156  нужный  132960   отклонение 6,9%
ks_50_1 мой:  5345    нужный  4630     отклонение 15,44%
ks_60_0 мой:  99837   нужный  99045    отклонение 0,79%
ks_100_0 мой: 99837   нужный  93045    отклонение 7.2%
ks_100_1 мой: 1333930 нужный  1272176  отклонение 4,85%
ks_100_2 мой: 10892   нужный  9816     отклонение 10,9%
ks_200_0 мой: 100236  нужный  99090    отклонение 1,15%
ks_200_1 мой: 1103604 нужный  1067697  отклонение 3,36%
ks_300_0 мой: 1688692 нужный  1638698  отклонение 3,05% 
ks__400 мой:  3967180 нужный  3879439  отклонение 2%
ks_500_0 мой: 54939   нужный  48984    отклонение 12%
ks_1000_0 мой: 109899  нужный  99124    отклонение 10%
